<mjml>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text>
					<h1>Authentication Code</h1>
				</mj-text>
				<mj-divider />
				<mj-text>
					<p>Hi {{name}},</p>
					<p>
						Your authentication code is: <strong>{{verificationCode}}</strong>
					</p>
					<p>Please use this code to authenticate your account.</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
